0001 ALFA ROMEO
0002 ROLLS ROYCE SPUR
0003 ROADSTER BANTAM
0004 ALFA ROMEO BERLINA
0005 HUMMER
0006 ALFA ROMEO GIULIA
0007 GMC SAFARI
0008 ALFA ROMEO MONTREAL
0009 ALFA ROMEO NUOVA
0010 ALFA ROMEO SPIDER VELOCE
0011 ALFA ROMEO SPORTS SEDAN
0012 LAMBORGHINI
0013 ALFA ROMEO SUPER
0014 ALFA ROMEO 1300
0015 ALFA ROMEO 1600
0016 ALFA ROMEO 2000
0017 NISSAN MAXIMA
0018 AMERICAN MOTORS
0019 AMERICAN MOTORS AMBASSADOR
0020 NISSAN XL
0021 AMERICAN MOTORS AMX
0022 AMERICAN MOTORS CLASSIC
0023 AMERICAN MOTORS CONCORD
0024 AMERICAN MOTORS GREMLIN
0025 AMERICAN MOTORS HORNET
0026 AMERICAN MOTORS JAVELIN
0027 SUBARU JUSTY
0028 AMERICAN MOTORS MATADOR
0029 AMERICAN MOTORS PACER
0030 AMERICAN MOTORS RAMBLER
0031 AMERICAN MOTORS REBEL
0032 EAGLE PREMIER
0033 DATSUN DL
0034 ASTON MARTIN DB-4
0035 GMC 3/4 TON TRUCK
0036 BRADLEY GT
0037 DODGE DYNASTY
0038 ASTON MARTIN VANTAGE
0039 MAZDA MILLENIA
0040 AUDI
0041 AUDI FOX
0042 AUDI 100
0043 FORD PROBE
0044 AUDI 5000
0045 PLYMOUTH LASER
0046 HONDA CR-V
0047 AUSTIN
0048 TOYOTA HIGHLANDER
0049 MAZDA TRIBUTE
0050 AUSTIN CAMBRIDGE
0051 FORD ESCAPE
0052 LAND ROVER
0053 MAZDA 929
0054 TOYOTA PRIUS
0055 SUZUKI VITARA
0056 BUICK WIGLEY
0057 AUSTIN SUPER
0058 AUSTIN HEALY SPRITE
0059 AUSTIN HEALY 1000
0060 AUSTIN HEALY 3000
0061 PLYMOUTH CARAVELLA
0062 DODGE SPIRIT
0063 PORSCHE BOXSTER
0064 BENTLEY CORNICHE
0065 CHRYSLER LHS
0066 STERLING 850S
0067 CADILLAC ESCALADE
0068 BMW
0069 CHRYSLER CARAVAN
0070 BMW 1600
0071 CHEVROLET C-30
0072 BMG
0073 BMW 2002
0074 BMW 2500
0075 BMW 2800
0076 BMW 320I
0077 HYUNDAI EXCEL
0078 BMW 528I
0079 BMW 530I
0080 BMW 633CSI
0081 GMC ENVOY
0082 BMW 733I
0083 BRICKLIN
0084 BUICK
0085 BUICK APOLLO
0086 BUICK CENTURION
0087 BUICK CENTURY
0088 BUICK ELECTRA
0089 BUICK ESTATE
0090 BUICK GRAND SPORT
0091 HYUNDAI SONATA
0092 BUICK LESABRE
0093 BUICK REGAL
0094 BUICK RIVIERA
0095 BUICK SKYHAWK
0096 BUICK SKYLARK
0097 BUICK SPECIAL
0098 BUICK WILDCAT
0099 CADILLAC
0100 CADILLAC CALAIS
0101 CADILLAC DEVILLE
0102 CADILLAC ELDORADO
0103 CADILLAC FLEETWOOD
0104 CADILLAC SEVILLE
0105 INFINITI I30
0106 KAISER MANHATTAN (1952)
0107 CHRYSLER CONQUEST
0108 INFINITI i30
0109 TOYOTA SEQUOIA
0110 CHECKER
0111 BRONCO II RV VAN
0112 GMC SAVANA (VAN)
0113 CHECKER MARATHON
0114 BMW Z3
0115 CHEVROLET
0116 CHEVROLET BELAIR
0117 CHEVROLET BISCAYNE
0118 CHEVROLET BLAZER
0119 ISUZU AXIOM
0120 CHEVROLET CAMARO
0121 CHEVROLET CAPRICE
0122 CHEVROLET CHEVELLE
0123 CHEVROLET CHEVETTE
0124 CHEVROLET CHEVY II
0125 CHEVROLET CHEYENNE
0126 CHEVROLET CITATION
0127 MERCURY TRACER
0128 CHEVROLET CORVAIR
0129 CHEVROLET CORVETTE
0130 CHEVROLET EL CAMINO
0131 CHEVROLET GREENBRIAR
0132 CHEVROLET IMPALA
0133 CHEVROLET KINGSWOOD
0134 CHEVROLET LUV
0135 CHEVROLET MALIBU
0136 CHEVROLET MONTE CARLO
0137 CHEVROLET MONZA
0138 CHEVROLET NOMAD
0139 CHEVROLET NOVA
0140 CHEVROLET PANEL VAN
0141 CHEVROLET PICKUP
0142 CHEVROLET SPORTVAN
0143 CHEVROLET SUBURBAN
0144 CHEVROLET TOWNSMAN
0145 CHEVROLET VEGA
0146 CHRYSLER
0147 CHRYSLER CORDOBA
0148 HONDA INSIGHT
0149 CHRYSLER IMPERIAL
0150 CHRYSLER LEBARON
0151 CHRYSLER NEW YORKER
0152 CHRYSLER NEWPORT
0153 NISSAN
0154 CHRYSLER TOWN AND COUNTRY
0155 CHRYSLER 300
0156 GEO METRO
0157 DATSUN STATION WAGON
0158 CHEVROLET 4X4 TRUCK
0159 FORD MARK S4
0160 MAZDA MIATA
0161 PLYMOUTH BUS COUPE
0162 VOLVO GLE
0163 LINCOLN LS
0164 CITROEN 2
0165 AMC SUMMIT
0166 DAIHATSU CHARADE
0167 GEO STORM
0168 SUNBEAM ALPINE
0169 CHEVROLET LUMINA


0170 DAIMLER VANDEN PLAS
0171 DATSUN
0172 NISSAN 240SX
0173 DATSUN CEDRIC
0174 ISUZU AMIGO
0175 DATSUN PATROL
0176 DATSUN 10
0177 DATSUN 110
0178 DATSUN 1200
0179 DATSUN 1600
0180 DATSUN 200
0181 DATSUN 210
0182 DATSUN 240Z
0183 DATSUN 260Z
0184 KIA SPECTRA
0185 OLDSMOBILE JET STAR
0186 DATSUN 310
0187 DATSUN 311
0188 DATSUN 410
0189 ACURA LEGEND
0190 DATSUN 510
0191 ACURA CL
0192 DATSUN 610
0193 DATSUN 620
0194 DATSUN 710
0195 DATSUN 810
0196 DODGE
0197 DODGE ASPEN
0198 DODGE CHALLENGER
0199 DODGE CHARGER
0200 DODGE COLT
0201 DODGE CORONET
0202 DODGE CRESTWOOD
0203 DODGE CUSTOM VAN
0204 DODGE DART
0205 DODGE DIPLOMAT
0206 DODGE LANCER
0207 DODGE MONACO
0208 DODGE PHOENIX
0209 DODGE PICKUP
0210 DODGE POLARA
0211 DODGE RAMCHARGER PICKUP
0212 DODGE SENECA
0213 DODGE SWINGER
0214 DODGE 100 VAN
0215 DODGE 200 VAN
0216 DODGE 300 VAN
0217 LINCOLN CONTINENTAL MARK VII
0218 MAZDA B 3000
0219 ENGLISH FORD CAPRI
0220 WILLYS PICKUP
0221 ENGLISH FORD CORTINA
0222 MAZDA MPV (VAN)
0223 GEO TRACKER
0224 CHEVROLET  Z-24
0225 BUICK RENDEZVOUS
0226 GEO PRISM
0227 FERRARI
0228 MITSUBISHI - ECLIPSE
0229 FERRARI BERLINER BOXER
0230 EAGLE MEDALLION
0231 DAEWOO LANOS
0232 HYUNDAI XG300
0233 MITSUBISHI-GALANT
0234 FERRARI 275
0235 SUZUKI GRAND VITARA
0236 FERRARI 330
0237 MAZDA - -MX-6
0238 FIAT
0239 BMW 735
0240 FIAT BRAVA
0241 DODGE K
0242 PLYMOUTH ACCLAIM
0243 SAAB 9-3
0244 FIAT STRADA
0245 FIAT X1/9
0246 DODGE RAM VAN 2500
0247 FIAT 124
0248 CHEVROLET TRAILBLAZER
0249 INFINITI- M-30
0250 INFINITI- Q-45
0251 FIAT 128
0252 LEXUS
0253 OLDSMOBILE SILHOUETTE
0254 TOYOTA 4RUNNER
0255 FIAT 131
0256 TOYOTA  MATRIX
0257 AUDIA A4
0258 LEXUS GS300
0259 VOLVO 540
0260 FIAT 600
0261 FIAT 850
0262 FORD
0263 FORD BRONCO
0264 FORD CHALAT
0265 FORD CLUB WAGON
0266 FORD COUNTRY SQUIRE
0267 FORD COURIER
0268 FORD ECONOLINE VAN
0269 MAZDA 280ZX
0270 FORD ELITE
0271 FORD FAIRLANE
0272 FORD FAIRMONT
0273 FORD FALCON
0274 FORD FIESTA
0275 FORD FUTURA
0276 FORD F100
0277 FORD F150
0278 FORD F200
0279 FORD F250
0280 FORD F300
0281 FORD F350
0282 FORD GALAXIE
0283 FORD GRANADA
0284 FORD LTD
0285 FORD MAVERICK
0286 FORD MUSTANG
0287 FORD PANTERA
0288 FORD PINTO
0289 FORD RANCHERO
0290 FORD RANGER
0291 CHEVROLET-CUSTOM DELUXE
0292 FORD STANDARD
0293 FORD THUNDERBIRD
0294 FORD TORINO
0295 GMC
0296 GMC CARRYALL
0297 SATURN
0298 GMC HANDI-VAN
0299 GMC JIMMY
0300 GMC SPRINT
0301 DAWOO LANOS
0302 GMC 1500 PICKUP
0303 GMC 2500 PICKUP
0304 GMC 3500 PICKUP
0305 HONDA
0306 HONDA ACCORD
0307 HONDA CIVIC
0308 BMW 525
0309 HONDA PRELUDE
0310 SUBARU LOYALE
0311 SATURN SL25
0312 INTERNATIONAL
0313 PONTIAC TRANS SPORT
0314 INTERNATIONAL SCOUT
0315 CHRYSLER ACCLAIM
0316 INTERNATIONAL TRAVELALL
0317 GEO SPECTRUM
0318 JAGUAR
0319 JAGUAR E-TYPE
0320 EAGLE SUMMIT
0321 JAGUAR XJ
0322 JAGUAR XJ12
0323 JAGUAR XJ6
0324 JAGUAR XKE
0325 SUZUKI ESTEEM
0326 JAGUAR XK-150
0327 JAGUAR 340
0328 GMC ROCKPORT
0329 JEEP
0330 JEEP CHEROKEE
0331 JEEP COMMANDO
0332 CHEVY 210 [1954]
0333 JEEP JEEPSTER
0334 JEEP J10
0335 JEEP J20
0336 JEEP RENEGADE
0337 FORD COMET
0338 JEEP WAGONEER
0339 PLYMOUTH COLT
0340 JENSEN HEALY
0341 TOYOTA PREVIA
0342 LANCIA
0343 ACURA VIGOR
0344 EAGLE TALON
0345 SATURN-SL-2
0346 SUBARU-LEGACY
0347 SUBARU-X-76
0348 MAZDA MINI VAN
0349 LINCOLN
0350 LINCOLN CONTINENTAL
0351 LINCOLN CONTINENTAL MARK II
0352 LINCOLN CONTINENTAL MARK III
0353 LINCOLN CONTINENTAL MARK IV
0354 LINCOLN CONTINENTAL MARK V
0355 LINCOLN VERSAILLES
0356 JEEP WRANGLER
0357 LOTUS
0358 VOLKSWAGEN EUROVAN
0359 LEXUS-MODEL-250  (GENERIC)
0360 HYUNDAI SCOUPE
0361 LOTUS EUROPA
0362 BUICK ROAD MASTER
0363 KIA RIO
0364 VOLKSWAGEN CABRIOLET
0365 MASERATI
0366 INFINITI G-20
0367 LEXUS RX300
0368 LEXUS-400
0369 OLDSMOBILE ACHIEVA
0370 OLDSMOBILE-BRAVADO
0371 MAZDA PROTEGE
0372 GMC SONOMA
0373 SATURN    SL I
0374 FORD EXCALIBER
0375 MAZDA CAPELLA
0376 CHEVROLET-TRACKER
0377 NISSAN ALTIMA
0378 ACURA RSX
0379 MAZDA GLC
0380 MITSUBISHI DIAMANTE
0381 TOYOTA PASEO
0382 MAZDA RX-2
0383 MAZDA RX-3
0384 MAZDA RX-4
0385 MAZDA RX-7
0386 CHRYSLER CONCORD
0387 MITSUBISHI LANCER
0388 CHEVROLET TROPHY
0389 DODGE INTREPID
0390 MAZDA 1800
0391 MAZDA 2000
0392 MAZDA 616
0393 JAGUAR S-TYPE
0394 MAZDA 626
0395 MAZDA 808
0396 MERCEDES-BENZ
0397 ISUZU RODEO
0398 WHIPPET OVERLAND
0399 MERCEDES-BENZ 180
0400 MERCEDES-BENZ 190
0401 DODGE STEALTH
0402 MERCEDES-BENZ 220
0403 MERCEDES-BENZ 230
0404 MERCEDES-BENZ 240
0405 MERCEDES-BENZ 250
0406 MERCEDES-BENZ 280
0407 MERCEDES-BENZ 300
0408 MERCEDES-BENZ 450
0409 HONDA PASSPORT
0410 INFINITI J 30
0411 MERCURY
0412 MERCURY BOBCAT
0413 MERCURY CALIENTE
0414 MERCURY CAPRI
0415 MERCURY COLONY PARK
0416 MERCURY COMET
0417 MERCURY COMMUTER


0418 MERCURY COUGAR
0419 MERCURY COUNTRY CRUISER
0420 MERCURY CYCLONE
0421 MERCURY MARAUDER
0422 MERCURY MARQUIS
0423 MERCURY METEOR
0424 MERCURY MONARCH
0425 MERCURY MONTCLAIR
0426 MERCURY MONTEGO
0427 MERCURY MONTERAY
0428 BUICK REATTA
0429 MERCURY VILLAGER
0430 MERCURY ZEPHYR
0431 MG
0432 MG A
0433 MG B
0434 MG BGT
0435 LINCOLN MARK VIII
0436 GEO (NO MODEL)
0437 PLYMOUTH NEON
0438 CADILLAC ALLANTE
0439 MG MIDGET
0440 NASH METROPOLITAN
0441 MG TC
0442 FORD WINDSTAR
0443 EAGLE VISION
0444 NSU SPIDER
0445 OLDSMOBILE
0446 OLDSMOBILE CUSTOM CRUISER
0447 OLDSMOBILE CUTLASS
0448 OLDSMOBILE DELTA
0449 OLDSMOBILE DYNAMIC
0450 OLDSMOBILE F-85
0451 BMW M-3
0452 DAEWOO
0453 OLDSMOBILE OMEGA
0454 OLDSMOBILE ROYALE
0455 OLDSMOBILE STARFIRE
0456 OLDSMOBILE TORNADO
0457 OLDSMOBILE VISTA CRUISER
0458 OLDSMOBILE 442
0459 OPEL
0460 DODGE NEON
0461 MAZDA B-2600
0462 HONDA DEL SOL
0463 OPEL KADETT
0464 OPEL MANTA
0465 SUZUKI SWIFT
0466 PEUGEOT
0467 FORD CONTOUR
0468 DODGE AVENGER
0469 CHRYSLER SEBRING
0470 PEUGEOT 403
0471 HYUNDAI ACCENT
0472 PEUGEOT 504
0473 MAZDA PICKUP
0474 PLYMOUTH
0475 PLYMOUTH ARROW
0476 PLYMOUTH BARRACUDA
0477 PLYMOUTH BELVEDERE
0478 PLYMOUTH CRICKET
0479 PLYMOUTH DUSTER
0480 PLYMOUTH FURY
0481 PLYMOUTH GTX
0482 PLYMOUTH HORIZON
0483 PLYMOUTH ROAD RUNNER
0484 PLYMOUTH SAPPORO
0485 PLYMOUTH SATELLITE
0486 PLYMOUTH SAVOY
0487 PLYMOUTH SCAMP
0488 ISUZU PUP
0489 NISSAN QUEST MINI VAN
0490 PLYMOUTH TRAILDUSTER
0491 PLYMOUTH VALIANT
0492 PLYMOUTH VOLARE
0493 PLYMOUTH VOYAGER
0494 PONTIAC
0495 PONTIAC ASTRE
0496 PONTIAC BONNEVILLE
0497 PONTIAC CATALINA
0498 PONTIAC EXECUTIVE
0499 PONTIAC FIREBIRD
0500 PONTIAC GRAND AM
0501 PONTIAC GRAND PRIX
0502 PONTIAC GRAND VILLE
0503 PONTIAC GTO
0504 PONTIAC LEMANS
0505 PONTIAC PHOENIX
0506 PONTIAC SAFARI
0507 PONTIAC SUNBIRD
0508 PONTIAC TEMPEST
0509 PONTIAC TRANS AM
0510 PONTIAC VENTURA
0511 PORSCHE
0512 PORSCHE TURBO CARRERA
0513 CHEVROLET TAHOE
0514 MAZDA COMPACT
0515 PORSCHE 911
0516 PORSCHE 912
0517 PORSCHE 914
0518 PORSCHE 924
0519 TOYOTA AVALON
0520 RENAULT
0521 MITSUBISHI EXPO VAN
0522 PONTIAC SURFIRE
0523 RENAULT DAUPHINE
0524 FORD EXTENDED CAB
0525 RENAULT LE CAR
0526 CADILLAC DE ELEGANT
0527 ROLLS ROYCE
0528 CHEVY ADVENTURE
0529 NISSAN 245X
0530 SUBARU IMPREZO
0531 FORD ASPIRE
0532 ACURA TL
0533 ROLLS ROYCE SILVER WRAITH
0534 ROVER
0535 ROVER LAND-ROVER
0536 OLDS. BRAVADA
0537 CHEVY Z 71
0538 OLDSMOBILE AURORA
0539 CHEVROLET-SEDAN
0540 MERCEDES-BENZ E350
0541 DODGE VOYAGER
0542 SAAB
0543 LEXUS ES300
0544 SAAB SONETT
0545 SAAB 900
0546 MERCEDES-BENZ C320
0547 DODGE STRATUS
0548 MAZDA MX3
0549 SAAB 99
0550 SHELBY
0551 SHELBY AMERICAN COBRA
0552 MITSUBISHI 3000 GT
0553 MERCEDAS-BENZ 360
0554 KIA
0555 TOYOTA TACOMA
0556 NISSAN KING CAB
0557 INFINITI
0558 CHEVROLET C.1500
0559 SUBARU OUTBACK
0560 CHEVY AVALANCHE
0561 CHEVY TRUCK
0562 CHEVY VAN
0563 STUDEBAKER
0564 SUZUKI SIDE KICK
0565 STUDEBAKER COMMANDER
0566 GMC YUKON
0567 STUDEBAKER DAYTONA
0568 GMC STEPSIDE
0569 JEEP PU
0570 GM PICK-UP
0571 MERCEDES SEDAN
0572 STUDEBAKER REGAL
0573 FORD VAN
0574 SUBARU
0575 SUBARU BRAT
0576 SUBARU DL
0577 DODGE RELIANT
0578 SUBARU GF
0579 SUBARU GL
0580 """MAZDA,NAVAJO"""
0581 WILLYS JEEP
0582 PONTIAC (STATION WAGON)
0583 SUBARU 1100
0584 SUBARU 1300
0585 KIA SPORTAGE
0586 LEXUS GS 430
0587 MAZDA B2200
0588 OLDSMOBILE-BROUGHAM
0589 CHEVROLET TRUCK
0590 SUNBEAM TIGER
0591 TOYOTA
0592 TOYOTA CELICA
0593 TOYOTA CENTURY
0594 TOYOTA COROLLA
0595 TOYOTA CORONA
0596 TOYOTA CRESSIDA
0597 TOYOTA CROWN
0598 TOYOTA HILUX
0599 TOYOTA LAND CRUISER
0600 TOYOTA MARK II
0601 TOYOTA PUBLICA STARLET
0602 VOLVO-850
0603 TOYOTA SR5
0604 COBRA - REPLICA
0605 TRIUMPH
0606 CHEVROLET STAR COACH
0607 FORD TOPAZ
0608 TRIUMPH SPITFIRE
0609 VOLKSWAGEN CORRADO
0610 MERCEDES-BENZ E430
0611 CHRYSLER CIRRUS
0612 VOLVO V70
0613 TRIUMPH TR-3
0614 TRIUMPH TR-4
0615 TRIUMPH TR-4A
0616 TRIUMPH TR-6
0617 TRIUMPH TR-7
0618 TOYOTA 22 RS
0619 CHEVY K1500
0620 GMC PUP
0621 LANCIA CIGATO
0622 INFINITI i35
0623 MERCURY MOUNTINEER
0624 VOLKSWAGEN
0625 VOLKSWAGEN BEETLE
0626 VOLKSWAGEN BUS
0627 LEXUS LS 430
0628 VOLKSWAGEN DASHER
0629 VOLKSWAGEN FASTBACK
0630 VOLKSWAGEN GOLF
0631 VOLKSWAGEN KARMANN GHIA
0632 VOLKSWAGEN KOMBI
0633 VOLKSWAGEN RABBIT
0634 VOLKSWAGEN SCIRROCCO
0635 VOLKSWAGEN SQUAREBACK
0636 VOLKSWAGEN SUPER BEETLE
0637 VOLKSWAGEN THING
0638 VOLKSWAGEN VARIANT
0639 VOLKSWAGEN 412
0640 VOLKSWAGEN 914
0641 VOLVO
0642 VOLVO 122
0643 VOLVO 142
0644 VOLVO 144
0645 NISSAN STATION WAGON
0646 VOLVO 164
0647 VOLVO 165
0648 VOLVO 240
0649 VOLVO 242
0650 VOLVO 244
0651 CADILLAC SLS
0652 CHEVROLET SUPER SPORT
0653 VOLVO 264
0654 VOLVO 265
0655 VOLVO 544
0656 DODGE OMNI
0657 FORD MODEL A
0658 DODGE DEMON
0659 WILLYS CJ38
0660 CHEVROLET SCOTTSDALE
0661 DODGE SPORTSMAN
0662 INTERNATIONAL 110
0663 DODGE ST. REGIS
0664 GMC VAN
0665 JEEP LAREDO
0666 CHEVROLET C-9
0667 NISSAN 200 SX
0668 DATSUN KING CAB
0669 FORD EXPLORER
0670 DODGE MAGNUM
0671 BUICK LIMITED
0672 PLYMOUTH GRAN SEDAN
0673 BUICK OPEL
0674 FORD PICKUP
0675 AMC SPORTABOUT
0676 FORD STARLINER
0677 PLYMOUTH CHAMP
0678 CHEVROLET APACHE
0679 GM VAN #30
0680 OLDS 88
0681 VOLKSWAGEN STATION WAGON 411
0682 FORD XL
0683 SUNBEAM
0684 SUZUKI XL-7
0685 CHEVROLET LAGUNA STATION WAGON
0686 GMC DURO 25
0687 AMERICAN MOTORS RAMBLER 400
0688 DESOTO
0689 LAND ROVER- DISCOVERY
0690 HYUNDAI - ELANTRA
0691 SUSUKI X-90
0692 CHEVY - VENTURA
0693 TOYOTA SUPRA
0694 VOLKSWAGEN PASSAT
0695 BUICK PARK AVENUE
0696 AUBURN
0697 AMERICAN MOTORS SPIRIT
0698 DELORIAN
0699 FORD BLAZER
0700 GMC SIERRA 15
0701 TOYOTA GT
0702 DODGE HORIZON
0703 AMERICAN MOTORS RAMBLER CLASSIC
0704 CHEVY Z-28 (CAMARO)
0705 FORD CARGO VAN
0706 PACKARD CLIPPER SPORTSTER
0707 MINI COOPER
0708 CHEVROLET BONANZA
0709 FORD 1/2 TON
0710 SUBARU XT6
0711 MERCURY MYSTIQUE
0712 AMC TRUCK CJ-7
0713 FORD CUSTOM 500
0714 DODGE RAM VAN 3500
0715 DODGE VAN
0716 TOYOTA TERCEL
0717 OLDSMOBILE REGENCY
0718 CHEVROLET SILVERADO (TRUCK)
0719 INFINITI QX4
0720 SATURN VUE
0721 VOLKSWAGEN PICK UP
0722 PETERBILT
0723 CHEVROLET-3/4 TON
0724 HONDA 750K
0725 DODGE RAM 2500
0726 PACKARD SEDAN
0727 HONDA ODYSSEY
0728 CHRYSLER K CAR
0729 HYUNDAI SANTE FE
0730 AMC EAGLE SX-4
0731 DODGE ARIES
0732 FORD ESCORT
0733 FORD COBRA
0734 JAGUAR X-TYPE
0735 VOLKSWAGEN JETTA
0736 SATURN  SE 2
0737 DODGE MIRADA
0738 JEEP SCRAMBLER
0739 JEEP CJ5
0740 FORD COUNTRY SEDAN
0741 DODGE ROYAL V-150
0742 CHEVROLET FLEETSIDE
0743 INFINITI G35
0744 HILLMAN MINX
0745 CHEVROLET C-20 TRUCK
0746 JEEP LIBERTY
0747 PLYMOUTH RELIANT K CAR
0748 VOLVO S 80
0749 DODGE TRADESMAN VAN
0750 KIA SEPHIA
0751 PONTIAC T-1000
0752 CHEVROLET CAVALIER
0753 MAZDA B2500
0754 AMC JEEP CJ5
0755 CHEVROLET-1/2 TON TRUCK
0756 CHRYSLER MAGNUM
0757 CHEVROLET-1 TON TRUCK
0758 MORRIS MINER
0759 TOYOTA PICKUP TRUCK
0760 DATSUN PICKUP TRUCK
0761 DATSUN 280SX
0762 MERCURY LYNX
0763 NISSAN STANZA
0764 DATSUN 280ZX
0765 PLYMOUTH TC-3
0766 DATSUN 200SX
0767 FORD LARIAT
0768 JEEP CJ7
0769 CHEVROLET S-10 (PICKUP)
0770 BMW 323
0771 VOLKSWAGEN QUANTOM
0772 MERCEDES-BENZ SLK230
0773 OLDSMOBILE FIRENZA
0774 CHEVROLET CELEBRITY
0775 DATSUN SENTRA
0776 DATSUN MAXIMA
0777 PONTIAC 6000
0778 ISUZU
0779 GMC VANDORA 15
0780 FIAT SPIDER 2000
0781 RENAULT ALLIANCE
0782 TOYOTA STARLET
0783 KIA SEDONA
0784 HYUNDAI TIBURON
0785 HONDA 1300 FE
0786 REYNARD FF-83
0787 DODGE RAM TRUCK 2500
0788 BMW 318
0789 TOYOTA T100 (TRUCK)
0790 DATSUN PULSAR
0791 DODGE 600 ES
0792 MITSUBISHI CORDIA
0793 CHEVROLET CLASSIC
0794 FORD LANDEAU
0795 CHRYSLER FIFTH AVENUE
0796 PONTIAC PARISIANNE
0797 NISSAN SENTRA
0798 DODGE TITAN
0799 MERCEDES-BENZ E320
0800 PONTIAC J2000
0801 CHRYSLER ISLANDER
0802 ACURA MDX
0803 VOLVO 960
0804 PLYMOUTH BREEZE
0805 FORD TEMPO
0806 NISSAN PICKUP
0807 CHEVROLET BEAUVILLE (VAN)
0808 RENAULT FUEGO
0809 CHEVROLET K-20
0810 PLYMOUTH SPORTS
0811 PLYMOUTH VAN
0812 FORD (3/4 TON TRUCK)
0813 VOLVO 940
0814 TOYOTA CAMRY
0815 PONTIAC FIERO
0816 CHRYSLER TURISMO
0817 NISSAN MX
0818 HONDA PILOT
0819 CADILLAC BROUGHAM
0820 MITSUBISHI STARION LS
0821 CHEVROLET AVALANCHE
0822 SATURN ION
0823 FORD EXPLORER SPORT TRAC
0824 NISSAN 4X4
0825 MERCURY TOPAZ
0826 GMC SOUTHWIND
0827 DODGE 400
0828 PLYMOUTH TURISMO
0829 ISUZU IMPULSE
0830 PONTIAC   VIBE
0831 LEXUS SC430
0835 DODGE DAYTONA
0836 FORD CROWN VICTORIA
0837 RENAULT ENCORE
0840 VOLVO GT
0841 JAGUAR MARK 11
0842 MITSUBISHI TREDIA
0843 TOYOTA 4 X 4
0845 LINCOLN GRAND MARQUIS
0847 VOLKSWAGEN GTI
0849 PORSCHE 944
0850 DATSUN 300SX
0852 CADILLAC CIMMARON
0853 MITSUBISHI SEDAN
0855 DODGE 150 TRUCK
0856 OLDSMOBILE CUTLASS CIERA
0857 AUSTIN SPRITE
0858 VOLVO 740
0859 JEEP-GRAND CHEROKEE
0861 SUZUKI (JEEP)
0863 LINCOLN TOWN CAR
0864 PLYMOUTH CONQUEST
0865 ISUZU TROOPER II
0866 ISUZU JEEP
0869 VOLKSWAGEN VANAGEN
0870 FORD MODEL T
0871 NISSAN 200
0872 VOLVO 245
0873 NISSAN 300ZX
0874 FORD EXPEDITION
0876 OLDSMOBILE CALAIS
0877 BMW 325
0878 DODGE MAXI VAN
0880 DODGE CARAVAN
0882 OLDSMOBILE - SEDAN
0884 PAIGE-GRAHAM
0885 AUDI 4000
0886 MITSUBISHI PICKUP
0887 ISUZU I MARK
0888 DODGE - 250
0889 GMC EAGLE
0890 TOYOTA WD (TRUCK)
0891 BUICK PARKLANE
0892 PLYMOUTH VISTA
0893 MERCURY MERKUR
0895 FORD RANCHO GT
0896 HONDA CRX
0897 PEUGEOT 505
0899 ISUZU TRUCK
0900 VOLKSWAGEN LABRIS
0901 CHEVY - BONAVENTURE
0902 MITSUBISHI MONTERO
0903 PIERCE ARROW
0904 GMC STARCRAFT VAN
0905 MERCEDES-BENZ 560
0906 CHEVROLET 3100 TRUCK (1953 MODEL)
0908 AMC ENCORE
0909 DODGE EXPLORER
0910 FORD AEROSTAR
0911 CHEVROLET SPECTRUM
0912 MITSUBISHI MIRAGE
0913 MITSUBISHI
0914 NISSAN PULSAR
0915 NISSAN XS
0916 MERCEDES-BENZ 500
0917 SUBARU TL
0918 DODGE JAMBOREE
0919 CHRYSLER - 228 (CAMA)
0920 VAUXHALL CARLTON
0921 Z - OPEN CODE - NO DESCRIPTION
0923 CHEVROLET ASTRO
0924 WILLYS CJ-2A
0925 DAIHATSU ROCKY
0926 HONDA LX
0927 PONTIAC MONTANA
0928 HYUNDAI
0929 YUGO
0930 BUICK SOMERSET
0931 SUZUKI SAMURAI
0932 CHEVROLET SPRINT
0933 DODGE AMERICAN CLIPPER
0934 FORD TAURUS
0935 BUGATTI
0936 DODGE VISTA
0937 PLYMOUTH CARAVAN
0938 HONDA DX
0939 DODGE SPECIAL EDITION (TRUCK)
0940 FORD FOCUS
0941 NISSAN 20005 Z
0942 MAZDA 323
0943 GMC DELUXE (TRUCK)
0944 DODGE SHADOW
0945 FORD ROADSTER
0946 SUBARU STATION WAGON
0947 FORD CHATEAU VAN
0948 CHEV BRAUN
0949 OLDSMOBILE MINIVAN
0950 CHEVROLET EUROSPORT
0951 MITSUBISHI MIGHTY MAC
0952 DATSUN 300ZX
0953 DODGE DAKOTA
0954 DODGE DURANGO
0955 OLDSMOBILE INTRIGUE
0956 DODGE 024
0957 RANGE ROVER
0958 CHRYSLER (CLASS E)
0959 EAGLE
0960 MERCURY SABLE
0961 INTERNATIONAL 1200
0962 VOLVO GL
0963 GMC 510
0964 MAZDA
0965 MERCURY CROWN COLONY
0966 DODGE CONQUEST
0967 AUDI GT
0968 CHEVROLET BERETTA
0969 DODGE RAIDER
0970 TOYOTA MR-2
0971 PLYMOUTH SUNDANCE
0972 DODGE ARROW
0973 ACURA INTEGRA
0974 """FORD """"DOOLEY"""" (TRUCK)"""
0975 DODGE CRUISEMASTER
0976 PONTIAC STE-1000
0977 TOYOTA SIENNA
0978 NISSAN SE
0979 JAGUAR XJ8
0980 STERLING 825S
0981 MORGAN 4X4
0982 SUZUKI 4X4
0983 LINCOLN NAVIGATOR
0984 NISSAN FRONTIER
0985 DODGE RAM MINI VAN
0986 VOLKSWAGEN FOX
0987 FORD FESTIVA
0988 CHEVROLET C10 (VAN)
0989 LAND ROVER DEFENDER
0990 DAIHATSU
0991 CHEVROLET CORSICA
0992 MERCEDES SUV
0993 SUBARU EXCEL GT
0994 NISSAN PATHFINDER
0995 OLDSMOBILE 98
0996 TOYOTA MINIVAN
0997 MAZDA 926
0998 FORD BRONCO II
0999 DODGE POWER WAGON
1000 HUDSON
1001 LOTUS ELITE
1002 LOTUS SUPER 7
1003 ACURA
1004 SUZUKI
1005 FORD EXCURSION
1006 CHRYSLER PT CRUISER
1007 PONTIAC AZTEK
1008 TOYOTA TUNDRA
1009 OLDSMOBILE ALERO
1010 CADILLAC CATERA
1011 TOYOTA ECHO
1012 NISSAN X-TERA
1013 TOYOTA RAVE
1014 SUBARU FORESTER
1015 CHRYSLER VOYAGER
1016 GRIFFITH MODEL 200
1017 VOLVO CROSS COUNTRY
1018 FORD SONORA
1019 NISSAN XE
1020 WHIPPETT
