000000 Number of consumer units  ........................
100001 Consumer unit characteristics:                    
100500   Income before taxes  ...........................
101000   Income after taxes  ............................
101500   Age of reference person  .......................
101501 Average number in consumer unit:                  
102000   Persons  .......................................
102500   Children under 18  .............................
103000   Persons 65 and over  ...........................
103500   Earners  .......................................
104000   Vehicles  ......................................
104001 Percent distribution:                             
104003   Sex of reference person:                        
104100     Male  ........................................
104110     Female  ......................................
104111   Housing tenure:                                 
104200     Homeowner  ...................................
104230     Renter  ......................................
104231   Race of reference person:                       
104240     Black  .......................................
104250     White and other  .............................
104251   Education of reference person:                  
104260     Elementary (1-8)  ............................
104270     High school (9-12)  ..........................
104280     College  .....................................
104290     Never attended and other  ....................
104300   At least one vehicle owned or leased ...........
104310     At least one vehicle owned  ..................
104320     At least one vehicle leased  .................
104500 Average annual expenditures  .....................
105000    Food  .........................................
105500       Food at home  ..............................
106000       Food away from home  .......................
106500    Alcoholic beverages  ..........................
107000    Housing  ......................................
107500       Shelter  ...................................
108000          Owned dwellings  ........................
108500             Mortgage interest and charges  .......
109000             Property taxes  ......................
109500             Maintenance, repairs, insurance, other
110000          Rented dwellings  .......................
110500          Other lodging  ..........................
111000       Utilities, fuels, and public services  .....
111500          Natural gas  ............................
112000          Electricity  ............................
112500          Fuel oil and other fuels  ...............
113000          Telephone services  .....................
113500          Water and other public services  ........
114000       Household operations  ......................
114500          Personal services  ......................
115000          Other household expenses  ...............
115500       Housefurnishings and equipment  ............
116000          Household textiles  .....................
116500          Furniture  ..............................
117000          Floor coverings  ........................
117500          Major appliances ........................
118000          Small appliances, misc. housewares  .....
118500          Miscellaneous household equipment  ......
119000    Apparel and services  .........................
119500       Men and boys  ..............................
120000          Men, 16 and over  .......................
120500          Boys, 2 to 15  ..........................
121000       Women and girls  ...........................
121500          Women, 16 and over  .....................
122000          Girls, 2 to 15  .........................
122500       Children under 2  ..........................
123000       Footwear  ..................................
123500       Other apparel products and services  .......
124000    Transportation  ...............................
124400       Vehicle purchases (net outlay)  ............
124500          Cars and trucks, new  ...................
124501            New cars  .............................
124502            New trucks  ...........................
125000          Cars and trucks, used  ..................
125001            Used cars  ............................
125002            Used trucks  ..........................
125500          Other vehicles  .........................
126500       Gasoline and motor oil  ....................
126600       Other vehicle expenses  ....................
126650          Vehicle finance charges  ................
127000          Maintenance and repairs  ................
127500          Vehicle insurance  ......................
128000          Vehicle rental, leases, licenses, other .
128500       Public transportation  .....................
129000    Health care  ..................................
129500       Health insurance  ..........................
130000       Medical services  ..........................
130400       Prescription drugs .........................
130500       Medical supplies  ..........................
131000    Entertainment  ................................
131500       Fees and admissions  .......................
132000       Television, radios, sound equipment  .......
132400       Pets, toys, and playground equipment  ......
132500       Other entertainment supplies, equip, and ser
133000    Personal care products and services  ..........
133500    Reading  ......................................
134000    Education  ....................................
134500    Tobacco products and smoking supplies  ........
135000    Miscellaneous  ................................
135500    Cash contributions  ...........................
136000    Personal insurance and pensions  ..............
136500       Life and other personal insurance  .........
137000       Pensions and social security  ..............
137500 Money income before taxes  .......................
138000    Wages and salaries  ...........................
138500    Self-employment income  .......................
139000    Social Security, private and government retirem
139500    Interest, dividends, rental income, oth propert
140000    Unemployment and workers' compensation, veteran
140500    Public assistance, supplemental security income
141000    Regular contributions for support  ............
141500    Other income  .................................
142000 Personal taxes   .................................
142500    Federal income taxes  .........................
143000    State and local income taxes  .................
143500    Other taxes  ..................................
