000000   Number of consumer units .......................
001001   Income before taxes ............................
001002   Income after taxes..............................
002002   Age of reference person.........................
002003   Average number in consumer unit:                
002004    Persons .......................................
002005    Children under 18..............................
002006    Persons 65 and over............................
002007    Earners........................................
002008    Vehicles.......................................
002009   Percent distribution:                           
002010    Male ..........................................
002011    Female ........................................
002012    Homeowner .....................................
002015    Renter ........................................
002016    Black .........................................
002017    White and other ...............................
002020    Elementary education ..........................
002021    High school education .........................
002022    College education .............................
002023    Never attended and other ......................
002024    At least one vehicle owned ....................
010010    Food, total....................................
011011     Food at home..................................
012012      Cereals and cereal products..................
013013      Bakery products..............................
014014      Beef.........................................
015015      Pork.........................................
016016      Other meats..................................
017017      Poultry......................................
018018      Fish and seafood.............................
019019      Eggs.........................................
020020      Fresh milk and cream.........................
021021      Other dairy products.........................
022022      Fresh fruits.................................
023023      Fresh vegetables.............................
024024      Processed fruits.............................
025025      Processed vegetables.........................
026026      Sugar and other sweets.......................
027027      Fats and oils................................
028028      Miscellaneous foods..........................
029029      Nonalcoholic beverages.......................
030030     Food away from home...........................
035035   Alcoholic beverages.............................
060000   Housing  .......................................
060030    Fuel and utilities ............................
060040    Household operations ..........................
060060    Housekeeping supplies .........................
060600    Household furnishings and equipment ...........
070070   Apparel and services............................
071071     Men, 16 and over.............................
072072     Boys, 2 to 15................................
073073     Women, 16 and over...........................
074074     Girls, 2 to 15...............................
075075     Children under 2.............................
076076     Footwear.....................................
077077     Other apparel products and services..........
077800   Transportation ................................
077900   Non-prescription drugs and supplies  ..........
077950   Entertainment .................................
077955    Fees and admissions  .........................
077960    Television, radios, sound equipment ..........
077970    Pet food and supplies ........................
077980    Playground equipment .........................
077990    Other entertainment supplies, equipment ......
080080   Personal care products and services.............
090090   Miscellaneous ..................................
